gcc -g -m64 ./ch5/*.c -o ch5.out
In file included from ./ch5/ast.h:2,
                 from ./ch5/ast.c:1:
./ch5/symbol.h:7:5: 错误：未知的类型名‘UT_hash_handle’
    7 |     UT_hash_handle hh;
      |     ^~~~~~~~~~~~~~
./ch5/symbol.h:13:14: 错误：未知的类型名‘E_stack’
   13 | void S_enter(E_stack stack, char *key, void* value);
      |              ^~~~~~~
./ch5/symbol.h:14:14: 错误：未知的类型名‘E_stack’
   14 | void* S_look(E_stack stack, char *key);
      |              ^~~~~~~
./ch5/symbol.h:15:19: 错误：未知的类型名‘E_stack’
   15 | void S_beginScope(E_stack stack);
      |                   ^~~~~~~
./ch5/symbol.h:16:17: 错误：未知的类型名‘E_stack’
   16 | void S_endScope(E_stack stack);
      |                 ^~~~~~~
In file included from ./ch5/table.h:3,
                 from ./ch5/env.h:2,
                 from ./ch5/env.c:1:
./ch5/symbol.h:13:14: 错误：未知的类型名‘E_stack’
   13 | void S_enter(E_stack stack, char *key, void* value);
      |              ^~~~~~~
./ch5/symbol.h:14:14: 错误：未知的类型名‘E_stack’
   14 | void* S_look(E_stack stack, char *key);
      |              ^~~~~~~
./ch5/symbol.h:15:19: 错误：未知的类型名‘E_stack’
   15 | void S_beginScope(E_stack stack);
      |                   ^~~~~~~
./ch5/symbol.h:16:17: 错误：未知的类型名‘E_stack’
   16 | void S_endScope(E_stack stack);
      |                 ^~~~~~~
In file included from ./ch5/ast.h:2,
                 from ch5/tiger.y:10,
                 from ./ch5/errormsg.c:3:
./ch5/symbol.h:7:5: 错误：未知的类型名‘UT_hash_handle’
    7 |     UT_hash_handle hh;
      |     ^~~~~~~~~~~~~~
./ch5/symbol.h:13:14: 错误：未知的类型名‘E_stack’
   13 | void S_enter(E_stack stack, char *key, void* value);
      |              ^~~~~~~
./ch5/symbol.h:14:14: 错误：未知的类型名‘E_stack’
   14 | void* S_look(E_stack stack, char *key);
      |              ^~~~~~~
./ch5/symbol.h:15:19: 错误：未知的类型名‘E_stack’
   15 | void S_beginScope(E_stack stack);
      |                   ^~~~~~~
./ch5/symbol.h:16:17: 错误：未知的类型名‘E_stack’
   16 | void S_endScope(E_stack stack);
      |                 ^~~~~~~
In file included from ./ch5/ast.h:2,
                 from ./ch5/main.c:5:
./ch5/symbol.h:7:5: 错误：未知的类型名‘UT_hash_handle’
    7 |     UT_hash_handle hh;
      |     ^~~~~~~~~~~~~~
./ch5/symbol.h:13:14: 错误：未知的类型名‘E_stack’
   13 | void S_enter(E_stack stack, char *key, void* value);
      |              ^~~~~~~
./ch5/symbol.h:14:14: 错误：未知的类型名‘E_stack’
   14 | void* S_look(E_stack stack, char *key);
      |              ^~~~~~~
./ch5/symbol.h:15:19: 错误：未知的类型名‘E_stack’
   15 | void S_beginScope(E_stack stack);
      |                   ^~~~~~~
./ch5/symbol.h:16:17: 错误：未知的类型名‘E_stack’
   16 | void S_endScope(E_stack stack);
      |                 ^~~~~~~
In file included from ./ch5/ast.h:2,
                 from ./ch5/semant.h:2,
                 from ./ch5/semant.c:1:
./ch5/symbol.h:7:5: 错误：未知的类型名‘UT_hash_handle’
    7 |     UT_hash_handle hh;
      |     ^~~~~~~~~~~~~~
./ch5/symbol.h:13:14: 错误：未知的类型名‘E_stack’
   13 | void S_enter(E_stack stack, char *key, void* value);
      |              ^~~~~~~
./ch5/symbol.h:14:14: 错误：未知的类型名‘E_stack’
   14 | void* S_look(E_stack stack, char *key);
      |              ^~~~~~~
./ch5/symbol.h:15:19: 错误：未知的类型名‘E_stack’
   15 | void S_beginScope(E_stack stack);
      |                   ^~~~~~~
./ch5/symbol.h:16:17: 错误：未知的类型名‘E_stack’
   16 | void S_endScope(E_stack stack);
      |                 ^~~~~~~
./ch5/semant.c: 在函数‘transVar’中:
./ch5/semant.c:47:28: 警告：隐式声明函数‘S_look’ [-Wimplicit-function-declaration]
   47 |             E_enventry x = S_look(venv, v->u.simple);
      |                            ^~~~~~
./ch5/semant.c:47:28: 警告：initialization of ‘E_enventry’ {或称 ‘struct E_enventry_ *’} from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
./ch5/semant.c:51:17: 警告：隐式声明函数‘EM_error’ [-Wimplicit-function-declaration]
   51 |                 EM_error(v->pos, "undefined variable %s", S_name(v->u.simple));
      |                 ^~~~~~~~
./ch5/semant.c:78:31: 警告：隐式声明函数‘transExp’ [-Wimplicit-function-declaration]
   78 |                 expty index = transExp(venv, tenv, v->u.subscript.exp);
      |                               ^~~~~~~~
./ch5/semant.c:78:31: 警告：initialization of ‘expty’ {或称 ‘struct expty_ *’} from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
./ch5/semant.c: 在文件作用域：
./ch5/semant.c:91:7: 错误：conflicting types for ‘transExp’; have ‘struct expty_ *(struct E_stack_ *, struct E_stack_ *, struct A_exp_ *)’
   91 | expty transExp(E_stack venv, E_stack tenv, A_exp e)
      |       ^~~~~~~~
./ch5/semant.c:78:31: 附注：previous implicit declaration of ‘transExp’ with type ‘int()’
   78 |                 expty index = transExp(venv, tenv, v->u.subscript.exp);
      |                               ^~~~~~~~
./ch5/semant.c: 在函数‘transExp’中:
./ch5/semant.c:107:30: 警告：initialization of ‘E_enventry’ {或称 ‘struct E_enventry_ *’} from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
  107 |             E_enventry fun = S_look(venv, e->u.call.func);
      |                              ^~~~~~
./ch5/semant.c:168:25: 警告：initialization of ‘Ty_ty’ {或称 ‘struct Ty_ty_ *’} from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
  168 |             Ty_ty tmp = S_look(tenv, e->u.record.typ);
      |                         ^~~~~~
./ch5/semant.c:253:13: 警告：隐式声明函数‘S_beginScope’ [-Wimplicit-function-declaration]
  253 |             S_beginScope(venv);
      |             ^~~~~~~~~~~~
./ch5/semant.c:254:13: 警告：implicit declaration of function ‘S_enter’; did you mean ‘TAB_enter’? [-Wimplicit-function-declaration]
  254 |             S_enter(venv, e->u.forr.var, E_VarEntry(Ty_Int()));
      |             ^~~~~~~
      |             TAB_enter
./ch5/semant.c:261:13: 警告：隐式声明函数‘S_endScope’ [-Wimplicit-function-declaration]
  261 |             S_endScope(venv);
      |             ^~~~~~~~~~
./ch5/semant.c:276:17: 警告：隐式声明函数‘transDec’ [-Wimplicit-function-declaration]
  276 |                 transDec(venv, tenv, decs->head);
      |                 ^~~~~~~~
./ch5/semant.c:285:24: 警告：initialization of ‘Ty_ty’ {或称 ‘struct Ty_ty_ *’} from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
  285 |             Ty_ty ty = S_look(tenv, e->u.array.typ);
      |                        ^~~~~~
In file included from ./ch5/symbol.c:1:
./ch5/symbol.h:7:5: 错误：未知的类型名‘UT_hash_handle’
    7 |     UT_hash_handle hh;
      |     ^~~~~~~~~~~~~~
./ch5/symbol.h:13:14: 错误：未知的类型名‘E_stack’
   13 | void S_enter(E_stack stack, char *key, void* value);
      |              ^~~~~~~
./ch5/symbol.h:14:14: 错误：未知的类型名‘E_stack’
   14 | void* S_look(E_stack stack, char *key);
      |              ^~~~~~~
./ch5/symbol.h:15:19: 错误：未知的类型名‘E_stack’
   15 | void S_beginScope(E_stack stack);
      |                   ^~~~~~~
./ch5/symbol.h:16:17: 错误：未知的类型名‘E_stack’
   16 | void S_endScope(E_stack stack);
      |                 ^~~~~~~
In file included from ./ch5/table.h:2,
                 from ./ch5/symbol.c:2:
./ch5/symbol.c: 在函数‘S_Symbol’中:
./ch5/../uthash/include/uthash.h:159:36: 错误：在非结构或联合中请求成员‘tbl’
  159 |     HASH_TO_BKT(hashval, (head)->hh.tbl->num_buckets, _hf_bkt);                  \
      |                                    ^
./ch5/../uthash/include/uthash.h:433:22: 附注：in definition of macro ‘HASH_TO_BKT’
  433 |   bkt = ((hashv) & ((num_bkts) - 1U));                                           \
      |                      ^~~~~~~~
./ch5/../uthash/include/uthash.h:172:5: 附注：in expansion of macro ‘HASH_FIND_BYHASHVALUE’
  172 |     HASH_FIND_BYHASHVALUE(hh, head, keyptr, keylen, _hf_hashv, out);             \
      |     ^~~~~~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:484:5: 附注：in expansion of macro ‘HASH_FIND’
  484 |     HASH_FIND(hh, head, findstr, _uthash_hfstr_keylen, out);                     \
      |     ^~~~~~~~~
./ch5/symbol.c:14:5: 附注：in expansion of macro ‘HASH_FIND_STR’
   14 |     HASH_FIND_STR(g_head, id, s);
      |     ^~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:161:54: 错误：在非结构或联合中请求成员‘tbl’
  161 |       HASH_FIND_IN_BKT((head)->hh.tbl, hh, (head)->hh.tbl->buckets[ _hf_bkt ], keyptr, keylen, hashval, out); \
      |                                                      ^
./ch5/../uthash/include/uthash.h:746:8: 附注：in definition of macro ‘HASH_FIND_IN_BKT’
  746 |   if ((head).hh_head != NULL) {                                                  \
      |        ^~~~
./ch5/../uthash/include/uthash.h:172:5: 附注：in expansion of macro ‘HASH_FIND_BYHASHVALUE’
  172 |     HASH_FIND_BYHASHVALUE(hh, head, keyptr, keylen, _hf_hashv, out);             \
      |     ^~~~~~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:484:5: 附注：in expansion of macro ‘HASH_FIND’
  484 |     HASH_FIND(hh, head, findstr, _uthash_hfstr_keylen, out);                     \
      |     ^~~~~~~~~
./ch5/symbol.c:14:5: 附注：in expansion of macro ‘HASH_FIND_STR’
   14 |     HASH_FIND_STR(g_head, id, s);
      |     ^~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:161:54: 错误：在非结构或联合中请求成员‘tbl’
  161 |       HASH_FIND_IN_BKT((head)->hh.tbl, hh, (head)->hh.tbl->buckets[ _hf_bkt ], keyptr, keylen, hashval, out); \
      |                                                      ^
./ch5/../uthash/include/uthash.h:71:25: 附注：in definition of macro ‘DECLTYPE_ASSIGN’
   71 |   (dst) = DECLTYPE(dst)(src);                                                    \
      |                         ^~~
./ch5/../uthash/include/uthash.h:747:26: 附注：in expansion of macro ‘ELMT_FROM_HH’
  747 |     DECLTYPE_ASSIGN(out, ELMT_FROM_HH(tbl, (head).hh_head));                     \
      |                          ^~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:161:7: 附注：in expansion of macro ‘HASH_FIND_IN_BKT’
  161 |       HASH_FIND_IN_BKT((head)->hh.tbl, hh, (head)->hh.tbl->buckets[ _hf_bkt ], keyptr, keylen, hashval, out); \
      |       ^~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:172:5: 附注：in expansion of macro ‘HASH_FIND_BYHASHVALUE’
  172 |     HASH_FIND_BYHASHVALUE(hh, head, keyptr, keylen, _hf_hashv, out);             \
      |     ^~~~~~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:484:5: 附注：in expansion of macro ‘HASH_FIND’
  484 |     HASH_FIND(hh, head, findstr, _uthash_hfstr_keylen, out);                     \
      |     ^~~~~~~~~
./ch5/symbol.c:14:5: 附注：in expansion of macro ‘HASH_FIND_STR’
   14 |     HASH_FIND_STR(g_head, id, s);
      |     ^~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:161:34: 错误：在非结构或联合中请求成员‘tbl’
  161 |       HASH_FIND_IN_BKT((head)->hh.tbl, hh, (head)->hh.tbl->buckets[ _hf_bkt ], keyptr, keylen, hashval, out); \
      |                                  ^
./ch5/../uthash/include/uthash.h:71:25: 附注：in definition of macro ‘DECLTYPE_ASSIGN’
   71 |   (dst) = DECLTYPE(dst)(src);                                                    \
      |                         ^~~
./ch5/../uthash/include/uthash.h:747:26: 附注：in expansion of macro ‘ELMT_FROM_HH’
  747 |     DECLTYPE_ASSIGN(out, ELMT_FROM_HH(tbl, (head).hh_head));                     \
      |                          ^~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:161:7: 附注：in expansion of macro ‘HASH_FIND_IN_BKT’
  161 |       HASH_FIND_IN_BKT((head)->hh.tbl, hh, (head)->hh.tbl->buckets[ _hf_bkt ], keyptr, keylen, hashval, out); \
      |       ^~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:172:5: 附注：in expansion of macro ‘HASH_FIND_BYHASHVALUE’
  172 |     HASH_FIND_BYHASHVALUE(hh, head, keyptr, keylen, _hf_hashv, out);             \
      |     ^~~~~~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:484:5: 附注：in expansion of macro ‘HASH_FIND’
  484 |     HASH_FIND(hh, head, findstr, _uthash_hfstr_keylen, out);                     \
      |     ^~~~~~~~~
./ch5/symbol.c:14:5: 附注：in expansion of macro ‘HASH_FIND_STR’
   14 |     HASH_FIND_STR(g_head, id, s);
      |     ^~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:752:18: 错误：在非结构或联合中请求成员‘hashv’
  752 |     if ((out)->hh.hashv == (hashval) && (out)->hh.keylen == (keylen_in)) {       \
      |                  ^
./ch5/../uthash/include/uthash.h:161:7: 附注：in expansion of macro ‘HASH_FIND_IN_BKT’
  161 |       HASH_FIND_IN_BKT((head)->hh.tbl, hh, (head)->hh.tbl->buckets[ _hf_bkt ], keyptr, keylen, hashval, out); \
      |       ^~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:172:5: 附注：in expansion of macro ‘HASH_FIND_BYHASHVALUE’
  172 |     HASH_FIND_BYHASHVALUE(hh, head, keyptr, keylen, _hf_hashv, out);             \
      |     ^~~~~~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:484:5: 附注：in expansion of macro ‘HASH_FIND’
  484 |     HASH_FIND(hh, head, findstr, _uthash_hfstr_keylen, out);                     \
      |     ^~~~~~~~~
./ch5/symbol.c:14:5: 附注：in expansion of macro ‘HASH_FIND_STR’
   14 |     HASH_FIND_STR(g_head, id, s);
      |     ^~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:752:50: 错误：在非结构或联合中请求成员‘keylen’
  752 |     if ((out)->hh.hashv == (hashval) && (out)->hh.keylen == (keylen_in)) {       \
      |                                                  ^
./ch5/../uthash/include/uthash.h:161:7: 附注：in expansion of macro ‘HASH_FIND_IN_BKT’
  161 |       HASH_FIND_IN_BKT((head)->hh.tbl, hh, (head)->hh.tbl->buckets[ _hf_bkt ], keyptr, keylen, hashval, out); \
      |       ^~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:172:5: 附注：in expansion of macro ‘HASH_FIND_BYHASHVALUE’
  172 |     HASH_FIND_BYHASHVALUE(hh, head, keyptr, keylen, _hf_hashv, out);             \
      |     ^~~~~~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:484:5: 附注：in expansion of macro ‘HASH_FIND’
  484 |     HASH_FIND(hh, head, findstr, _uthash_hfstr_keylen, out);                     \
      |     ^~~~~~~~~
./ch5/symbol.c:14:5: 附注：in expansion of macro ‘HASH_FIND_STR’
   14 |     HASH_FIND_STR(g_head, id, s);
      |     ^~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:753:32: 错误：在非结构或联合中请求成员‘key’
  753 |       if (HASH_KEYCMP((out)->hh.key, keyptr, keylen_in) == 0) {                  \
      |                                ^
./ch5/../uthash/include/uthash.h:93:35: 附注：in definition of macro ‘HASH_KEYCMP’
   93 | #define HASH_KEYCMP(a,b,n) memcmp(a,b,n)
      |                                   ^
./ch5/../uthash/include/uthash.h:161:7: 附注：in expansion of macro ‘HASH_FIND_IN_BKT’
  161 |       HASH_FIND_IN_BKT((head)->hh.tbl, hh, (head)->hh.tbl->buckets[ _hf_bkt ], keyptr, keylen, hashval, out); \
      |       ^~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:172:5: 附注：in expansion of macro ‘HASH_FIND_BYHASHVALUE’
  172 |     HASH_FIND_BYHASHVALUE(hh, head, keyptr, keylen, _hf_hashv, out);             \
      |     ^~~~~~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:484:5: 附注：in expansion of macro ‘HASH_FIND’
  484 |     HASH_FIND(hh, head, findstr, _uthash_hfstr_keylen, out);                     \
      |     ^~~~~~~~~
./ch5/symbol.c:14:5: 附注：in expansion of macro ‘HASH_FIND_STR’
   14 |     HASH_FIND_STR(g_head, id, s);
      |     ^~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:757:18: 错误：在非结构或联合中请求成员‘hh_next’
  757 |     if ((out)->hh.hh_next != NULL) {                                             \
      |                  ^
./ch5/../uthash/include/uthash.h:161:7: 附注：in expansion of macro ‘HASH_FIND_IN_BKT’
  161 |       HASH_FIND_IN_BKT((head)->hh.tbl, hh, (head)->hh.tbl->buckets[ _hf_bkt ], keyptr, keylen, hashval, out); \
      |       ^~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:172:5: 附注：in expansion of macro ‘HASH_FIND_BYHASHVALUE’
  172 |     HASH_FIND_BYHASHVALUE(hh, head, keyptr, keylen, _hf_hashv, out);             \
      |     ^~~~~~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:484:5: 附注：in expansion of macro ‘HASH_FIND’
  484 |     HASH_FIND(hh, head, findstr, _uthash_hfstr_keylen, out);                     \
      |     ^~~~~~~~~
./ch5/symbol.c:14:5: 附注：in expansion of macro ‘HASH_FIND_STR’
   14 |     HASH_FIND_STR(g_head, id, s);
      |     ^~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:758:55: 错误：在非结构或联合中请求成员‘hh_next’
  758 |       DECLTYPE_ASSIGN(out, ELMT_FROM_HH(tbl, (out)->hh.hh_next));                \
      |                                                       ^
./ch5/../uthash/include/uthash.h:71:25: 附注：in definition of macro ‘DECLTYPE_ASSIGN’
   71 |   (dst) = DECLTYPE(dst)(src);                                                    \
      |                         ^~~
./ch5/../uthash/include/uthash.h:758:28: 附注：in expansion of macro ‘ELMT_FROM_HH’
  758 |       DECLTYPE_ASSIGN(out, ELMT_FROM_HH(tbl, (out)->hh.hh_next));                \
      |                            ^~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:161:7: 附注：in expansion of macro ‘HASH_FIND_IN_BKT’
  161 |       HASH_FIND_IN_BKT((head)->hh.tbl, hh, (head)->hh.tbl->buckets[ _hf_bkt ], keyptr, keylen, hashval, out); \
      |       ^~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:172:5: 附注：in expansion of macro ‘HASH_FIND_BYHASHVALUE’
  172 |     HASH_FIND_BYHASHVALUE(hh, head, keyptr, keylen, _hf_hashv, out);             \
      |     ^~~~~~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:484:5: 附注：in expansion of macro ‘HASH_FIND’
  484 |     HASH_FIND(hh, head, findstr, _uthash_hfstr_keylen, out);                     \
      |     ^~~~~~~~~
./ch5/symbol.c:14:5: 附注：in expansion of macro ‘HASH_FIND_STR’
   14 |     HASH_FIND_STR(g_head, id, s);
      |     ^~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:161:34: 错误：在非结构或联合中请求成员‘tbl’
  161 |       HASH_FIND_IN_BKT((head)->hh.tbl, hh, (head)->hh.tbl->buckets[ _hf_bkt ], keyptr, keylen, hashval, out); \
      |                                  ^
./ch5/../uthash/include/uthash.h:71:25: 附注：in definition of macro ‘DECLTYPE_ASSIGN’
   71 |   (dst) = DECLTYPE(dst)(src);                                                    \
      |                         ^~~
./ch5/../uthash/include/uthash.h:758:28: 附注：in expansion of macro ‘ELMT_FROM_HH’
  758 |       DECLTYPE_ASSIGN(out, ELMT_FROM_HH(tbl, (out)->hh.hh_next));                \
      |                            ^~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:161:7: 附注：in expansion of macro ‘HASH_FIND_IN_BKT’
  161 |       HASH_FIND_IN_BKT((head)->hh.tbl, hh, (head)->hh.tbl->buckets[ _hf_bkt ], keyptr, keylen, hashval, out); \
      |       ^~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:172:5: 附注：in expansion of macro ‘HASH_FIND_BYHASHVALUE’
  172 |     HASH_FIND_BYHASHVALUE(hh, head, keyptr, keylen, _hf_hashv, out);             \
      |     ^~~~~~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:484:5: 附注：in expansion of macro ‘HASH_FIND’
  484 |     HASH_FIND(hh, head, findstr, _uthash_hfstr_keylen, out);                     \
      |     ^~~~~~~~~
./ch5/symbol.c:14:5: 附注：in expansion of macro ‘HASH_FIND_STR’
   14 |     HASH_FIND_STR(g_head, id, s);
      |     ^~~~~~~~~~~~~
./ch5/symbol.c:18:9: 警告：隐式声明函数‘checked_malloc’ [-Wimplicit-function-declaration]
   18 |     s = checked_malloc(sizeof(struct S_symbol_));
      |         ^~~~~~~~~~~~~~
./ch5/symbol.c:18:7: 警告：assignment to ‘S_symbol’ {或称 ‘struct S_symbol_ *’} from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
   18 |     s = checked_malloc(sizeof(struct S_symbol_));
      |       ^
In file included from ./ch5/table.h:2,
                 from ./ch5/symbol.c:2:
./ch5/../uthash/include/uthash.h:400:12: 错误：在非结构或联合中请求成员‘hashv’
  400 |   (add)->hh.hashv = (hashval);                                                   \
      |            ^
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:401:12: 错误：在非结构或联合中请求成员‘key’
  401 |   (add)->hh.key = (const void*) (keyptr);                                        \
      |            ^
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:402:12: 错误：在非结构或联合中请求成员‘keylen’
  402 |   (add)->hh.keylen = (unsigned) (keylen_in);                                     \
      |            ^
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:404:14: 错误：在非结构或联合中请求成员‘next’
  404 |     (add)->hh.next = NULL;                                                       \
      |              ^
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:405:14: 错误：在非结构或联合中请求成员‘prev’
  405 |     (add)->hh.prev = NULL;                                                       \
      |              ^
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:215:13: 错误：在非结构或联合中请求成员‘tbl’
  215 |   (head)->hh.tbl = (UT_hash_table*)uthash_malloc(sizeof(UT_hash_table));         \
      |             ^
./ch5/../uthash/include/uthash.h:406:5: 附注：in expansion of macro ‘HASH_MAKE_TABLE’
  406 |     HASH_MAKE_TABLE(hh, add, _ha_oomed);                                         \
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:216:18: 错误：在非结构或联合中请求成员‘tbl’
  216 |   if (!(head)->hh.tbl) {                                                         \
      |                  ^
./ch5/../uthash/include/uthash.h:406:5: 附注：in expansion of macro ‘HASH_MAKE_TABLE’
  406 |     HASH_MAKE_TABLE(hh, add, _ha_oomed);                                         \
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:219:28: 错误：在非结构或联合中请求成员‘tbl’
  219 |     uthash_bzero((head)->hh.tbl, sizeof(UT_hash_table));                         \
      |                            ^
./ch5/../uthash/include/uthash.h:82:34: 附注：in definition of macro ‘uthash_bzero’
   82 | #define uthash_bzero(a,n) memset(a,'\0',n)
      |                                  ^
./ch5/../uthash/include/uthash.h:406:5: 附注：in expansion of macro ‘HASH_MAKE_TABLE’
  406 |     HASH_MAKE_TABLE(hh, add, _ha_oomed);                                         \
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:220:15: 错误：在非结构或联合中请求成员‘tbl’
  220 |     (head)->hh.tbl->tail = &((head)->hh);                                        \
      |               ^
./ch5/../uthash/include/uthash.h:406:5: 附注：in expansion of macro ‘HASH_MAKE_TABLE’
  406 |     HASH_MAKE_TABLE(hh, add, _ha_oomed);                                         \
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:221:15: 错误：在非结构或联合中请求成员‘tbl’
  221 |     (head)->hh.tbl->num_buckets = HASH_INITIAL_NUM_BUCKETS;                      \
      |               ^
./ch5/../uthash/include/uthash.h:406:5: 附注：in expansion of macro ‘HASH_MAKE_TABLE’
  406 |     HASH_MAKE_TABLE(hh, add, _ha_oomed);                                         \
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:222:15: 错误：在非结构或联合中请求成员‘tbl’
  222 |     (head)->hh.tbl->log2_num_buckets = HASH_INITIAL_NUM_BUCKETS_LOG2;            \
      |               ^
./ch5/../uthash/include/uthash.h:406:5: 附注：in expansion of macro ‘HASH_MAKE_TABLE’
  406 |     HASH_MAKE_TABLE(hh, add, _ha_oomed);                                         \
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:223:15: 错误：在非结构或联合中请求成员‘tbl’
  223 |     (head)->hh.tbl->hho = (char*)(&(head)->hh) - (char*)(head);                  \
      |               ^
./ch5/../uthash/include/uthash.h:406:5: 附注：in expansion of macro ‘HASH_MAKE_TABLE’
  406 |     HASH_MAKE_TABLE(hh, add, _ha_oomed);                                         \
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:224:15: 错误：在非结构或联合中请求成员‘tbl’
  224 |     (head)->hh.tbl->buckets = (UT_hash_bucket*)uthash_malloc(                    \
      |               ^
./ch5/../uthash/include/uthash.h:406:5: 附注：in expansion of macro ‘HASH_MAKE_TABLE’
  406 |     HASH_MAKE_TABLE(hh, add, _ha_oomed);                                         \
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:226:15: 错误：在非结构或联合中请求成员‘tbl’
  226 |     (head)->hh.tbl->signature = HASH_SIGNATURE;                                  \
      |               ^
./ch5/../uthash/include/uthash.h:406:5: 附注：in expansion of macro ‘HASH_MAKE_TABLE’
  406 |     HASH_MAKE_TABLE(hh, add, _ha_oomed);                                         \
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:227:20: 错误：在非结构或联合中请求成员‘tbl’
  227 |     if (!(head)->hh.tbl->buckets) {                                              \
      |                    ^
./ch5/../uthash/include/uthash.h:406:5: 附注：in expansion of macro ‘HASH_MAKE_TABLE’
  406 |     HASH_MAKE_TABLE(hh, add, _ha_oomed);                                         \
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:229:29: 错误：在非结构或联合中请求成员‘tbl’
  229 |       uthash_free((head)->hh.tbl, sizeof(UT_hash_table));                        \
      |                             ^
./ch5/../uthash/include/uthash.h:79:34: 附注：in definition of macro ‘uthash_free’
   79 | #define uthash_free(ptr,sz) free(ptr)     /* free fcn                        */
      |                                  ^~~
./ch5/../uthash/include/uthash.h:406:5: 附注：in expansion of macro ‘HASH_MAKE_TABLE’
  406 |     HASH_MAKE_TABLE(hh, add, _ha_oomed);                                         \
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:231:30: 错误：在非结构或联合中请求成员‘tbl’
  231 |       uthash_bzero((head)->hh.tbl->buckets,                                      \
      |                              ^
./ch5/../uthash/include/uthash.h:82:34: 附注：in definition of macro ‘uthash_bzero’
   82 | #define uthash_bzero(a,n) memset(a,'\0',n)
      |                                  ^
./ch5/../uthash/include/uthash.h:406:5: 附注：in expansion of macro ‘HASH_MAKE_TABLE’
  406 |     HASH_MAKE_TABLE(hh, add, _ha_oomed);                                         \
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:411:14: 错误：在非结构或联合中请求成员‘tbl’
  411 |     (add)->hh.tbl = (head)->hh.tbl;                                              \
      |              ^
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:411:31: 错误：在非结构或联合中请求成员‘tbl’
  411 |     (add)->hh.tbl = (head)->hh.tbl;                                              \
      |                               ^
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:281:12: 错误：在非结构或联合中请求成员‘next’
  281 |   (add)->hh.next = NULL;                                                         \
      |            ^
./ch5/../uthash/include/uthash.h:412:5: 附注：in expansion of macro ‘HASH_APPEND_LIST’
  412 |     HASH_APPEND_LIST(hh, head, add);                                             \
      |     ^~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:282:12: 错误：在非结构或联合中请求成员‘prev’
  282 |   (add)->hh.prev = ELMT_FROM_HH((head)->hh.tbl, (head)->hh.tbl->tail);           \
      |            ^
./ch5/../uthash/include/uthash.h:412:5: 附注：in expansion of macro ‘HASH_APPEND_LIST’
  412 |     HASH_APPEND_LIST(hh, head, add);                                             \
      |     ^~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:282:59: 错误：在非结构或联合中请求成员‘tbl’
  282 |   (add)->hh.prev = ELMT_FROM_HH((head)->hh.tbl, (head)->hh.tbl->tail);           \
      |                                                           ^
./ch5/../uthash/include/uthash.h:135:49: 附注：in definition of macro ‘ELMT_FROM_HH’
  135 | #define ELMT_FROM_HH(tbl,hhp) ((void*)(((char*)(hhp)) - ((tbl)->hho)))
      |                                                 ^~~
./ch5/../uthash/include/uthash.h:412:5: 附注：in expansion of macro ‘HASH_APPEND_LIST’
  412 |     HASH_APPEND_LIST(hh, head, add);                                             \
      |     ^~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:282:43: 错误：在非结构或联合中请求成员‘tbl’
  282 |   (add)->hh.prev = ELMT_FROM_HH((head)->hh.tbl, (head)->hh.tbl->tail);           \
      |                                           ^
./ch5/../uthash/include/uthash.h:135:59: 附注：in definition of macro ‘ELMT_FROM_HH’
  135 | #define ELMT_FROM_HH(tbl,hhp) ((void*)(((char*)(hhp)) - ((tbl)->hho)))
      |                                                           ^~~
./ch5/../uthash/include/uthash.h:412:5: 附注：in expansion of macro ‘HASH_APPEND_LIST’
  412 |     HASH_APPEND_LIST(hh, head, add);                                             \
      |     ^~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:283:13: 错误：在非结构或联合中请求成员‘tbl’
  283 |   (head)->hh.tbl->tail->next = (add);                                            \
      |             ^
./ch5/../uthash/include/uthash.h:412:5: 附注：in expansion of macro ‘HASH_APPEND_LIST’
  412 |     HASH_APPEND_LIST(hh, head, add);                                             \
      |     ^~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:284:13: 错误：在非结构或联合中请求成员‘tbl’
  284 |   (head)->hh.tbl->tail = &((add)->hh);                                           \
      |             ^
./ch5/../uthash/include/uthash.h:412:5: 附注：in expansion of macro ‘HASH_APPEND_LIST’
  412 |     HASH_APPEND_LIST(hh, head, add);                                             \
      |     ^~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:341:13: 错误：在非结构或联合中请求成员‘tbl’
  341 |   (head)->hh.tbl->num_items++;                                                   \
      |             ^
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:342:34: 错误：在非结构或联合中请求成员‘tbl’
  342 |   HASH_TO_BKT(hashval, (head)->hh.tbl->num_buckets, _ha_bkt);                    \
      |                                  ^
./ch5/../uthash/include/uthash.h:433:22: 附注：in definition of macro ‘HASH_TO_BKT’
  433 |   bkt = ((hashv) & ((num_bkts) - 1U));                                           \
      |                      ^~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:343:29: 错误：在非结构或联合中请求成员‘tbl’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |                             ^
./ch5/../uthash/include/uthash.h:768:32: 附注：in definition of macro ‘HASH_ADD_TO_BKT’
  768 |   UT_hash_bucket *_ha_head = &(head);                                            \
      |                                ^~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:770:10: 错误：在非结构或联合中请求成员‘hh_next’
  770 |   (addhh)->hh_next = _ha_head->hh_head;                                          \
      |          ^~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:771:10: 错误：在非结构或联合中请求成员‘hh_prev’
  771 |   (addhh)->hh_prev = NULL;                                                       \
      |          ^~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:773:32: 警告：assignment to ‘struct UT_hash_handle *’ from incompatible pointer type ‘int *’ [-Wincompatible-pointer-types]
  773 |     _ha_head->hh_head->hh_prev = (addhh);                                        \
      |                                ^
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:775:21: 警告：assignment to ‘struct UT_hash_handle *’ from incompatible pointer type ‘int *’ [-Wincompatible-pointer-types]
  775 |   _ha_head->hh_head = (addhh);                                                   \
      |                     ^
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:777:18: 错误：在非结构或联合中请求成员‘tbl’
  777 |       && !(addhh)->tbl->noexpand) {                                              \
      |                  ^~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:76:34: 附注：in definition of macro ‘uthash_malloc’
   76 | #define uthash_malloc(sz) malloc(sz)      /* malloc fcn                      */
      |                                  ^~
./ch5/../uthash/include/uthash.h:778:5: 附注：in expansion of macro ‘HASH_EXPAND_BUCKETS’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |     ^~~~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:82:41: 附注：in definition of macro ‘uthash_bzero’
   82 | #define uthash_bzero(a,n) memset(a,'\0',n)
      |                                         ^
./ch5/../uthash/include/uthash.h:778:5: 附注：in expansion of macro ‘HASH_EXPAND_BUCKETS’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |     ^~~~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:845:6: 附注：in definition of macro ‘HASH_EXPAND_BUCKETS’
  845 |     (tbl)->ideal_chain_maxlen =                                                  \
      |      ^~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:846:10: 附注：in definition of macro ‘HASH_EXPAND_BUCKETS’
  846 |        ((tbl)->num_items >> ((tbl)->log2_num_buckets+1U)) +                      \
      |          ^~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:846:31: 附注：in definition of macro ‘HASH_EXPAND_BUCKETS’
  846 |        ((tbl)->num_items >> ((tbl)->log2_num_buckets+1U)) +                      \
      |                               ^~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:847:12: 附注：in definition of macro ‘HASH_EXPAND_BUCKETS’
  847 |        ((((tbl)->num_items & (((tbl)->num_buckets*2U)-1U)) != 0U) ? 1U : 0U);    \
      |            ^~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:847:33: 附注：in definition of macro ‘HASH_EXPAND_BUCKETS’
  847 |        ((((tbl)->num_items & (((tbl)->num_buckets*2U)-1U)) != 0U) ? 1U : 0U);    \
      |                                 ^~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:848:6: 附注：in definition of macro ‘HASH_EXPAND_BUCKETS’
  848 |     (tbl)->nonideal_items = 0;                                                   \
      |      ^~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:849:38: 附注：in definition of macro ‘HASH_EXPAND_BUCKETS’
  849 |     for (_he_bkt_i = 0; _he_bkt_i < (tbl)->num_buckets; _he_bkt_i++) {           \
      |                                      ^~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:850:18: 附注：in definition of macro ‘HASH_EXPAND_BUCKETS’
  850 |       _he_thh = (tbl)->buckets[ _he_bkt_i ].hh_head;                             \
      |                  ^~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:433:22: 附注：in definition of macro ‘HASH_TO_BKT’
  433 |   bkt = ((hashv) & ((num_bkts) - 1U));                                           \
      |                      ^~~~~~~~
./ch5/../uthash/include/uthash.h:778:5: 附注：in expansion of macro ‘HASH_EXPAND_BUCKETS’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |     ^~~~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:855:38: 附注：in definition of macro ‘HASH_EXPAND_BUCKETS’
  855 |         if (++(_he_newbkt->count) > (tbl)->ideal_chain_maxlen) {                 \
      |                                      ^~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:856:12: 附注：in definition of macro ‘HASH_EXPAND_BUCKETS’
  856 |           (tbl)->nonideal_items++;                                               \
      |            ^~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:857:62: 附注：in definition of macro ‘HASH_EXPAND_BUCKETS’
  857 |           if (_he_newbkt->count > _he_newbkt->expand_mult * (tbl)->ideal_chain_maxlen) { \
      |                                                              ^~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:79:34: 附注：in definition of macro ‘uthash_free’
   79 | #define uthash_free(ptr,sz) free(ptr)     /* free fcn                        */
      |                                  ^~~
./ch5/../uthash/include/uthash.h:778:5: 附注：in expansion of macro ‘HASH_EXPAND_BUCKETS’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |     ^~~~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:871:6: 附注：in definition of macro ‘HASH_EXPAND_BUCKETS’
  871 |     (tbl)->num_buckets *= 2U;                                                    \
      |      ^~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:872:6: 附注：in definition of macro ‘HASH_EXPAND_BUCKETS’
  872 |     (tbl)->log2_num_buckets++;                                                   \
      |      ^~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:873:6: 附注：in definition of macro ‘HASH_EXPAND_BUCKETS’
  873 |     (tbl)->buckets = _he_new_buckets;                                            \
      |      ^~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:874:6: 附注：in definition of macro ‘HASH_EXPAND_BUCKETS’
  874 |     (tbl)->ineff_expands = ((tbl)->nonideal_items > ((tbl)->num_items >> 1)) ?   \
      |      ^~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:874:30: 附注：in definition of macro ‘HASH_EXPAND_BUCKETS’
  874 |     (tbl)->ineff_expands = ((tbl)->nonideal_items > ((tbl)->num_items >> 1)) ?   \
      |                              ^~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:874:55: 附注：in definition of macro ‘HASH_EXPAND_BUCKETS’
  874 |     (tbl)->ineff_expands = ((tbl)->nonideal_items > ((tbl)->num_items >> 1)) ?   \
      |                                                       ^~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:875:11: 附注：in definition of macro ‘HASH_EXPAND_BUCKETS’
  875 |         ((tbl)->ineff_expands+1U) : 0U;                                          \
      |           ^~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:876:10: 附注：in definition of macro ‘HASH_EXPAND_BUCKETS’
  876 |     if ((tbl)->ineff_expands > 1U) {                                             \
      |          ^~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:778:38: 错误：在非结构或联合中请求成员‘tbl’
  778 |     HASH_EXPAND_BUCKETS(addhh,(addhh)->tbl, oomed);                              \
      |                                      ^~
./ch5/../uthash/include/uthash.h:877:8: 附注：in definition of macro ‘HASH_EXPAND_BUCKETS’
  877 |       (tbl)->noexpand = 1;                                                       \
      |        ^~~
./ch5/../uthash/include/uthash.h:343:3: 附注：in expansion of macro ‘HASH_ADD_TO_BKT’
  343 |   HASH_ADD_TO_BKT((head)->hh.tbl->buckets[_ha_bkt], hh, &(add)->hh, oomed);      \
      |   ^~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:414:3: 附注：in expansion of macro ‘HASH_ADD_TO_TABLE’
  414 |   HASH_ADD_TO_TABLE(hh, head, keyptr, keylen_in, hashval, add, _ha_oomed);       \
      |   ^~~~~~~~~~~~~~~~~
./ch5/../uthash/include/uthash.h:422:3: 附注：in expansion of macro ‘HASH_ADD_KEYPTR_BYHASHVALUE’
  422 |   HASH_ADD_KEYPTR_BYHASHVALUE(hh, head, keyptr, keylen_in, _ha_hashv, add);      \
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~
./ch5/symbol.c:20:5: 附注：in expansion of macro ‘HASH_ADD_KEYPTR’
   20 |     HASH_ADD_KEYPTR(hh, g_head, s->id, strlen(s->id), s);
      |     ^~~~~~~~~~~~~~~
./ch5/symbol.c: 在函数‘S_look’中:
./ch5/symbol.c:36:19: 警告：implicit declaration of function ‘TAB_look’; did you mean ‘TAB_lookup’? [-Wimplicit-function-declaration]
   36 |     void* value = TAB_look(stack->table, key);
      |                   ^~~~~~~~
      |                   TAB_lookup
./ch5/symbol.c:36:19: 警告：initialization of ‘void *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
./ch5/symbol.c:39:15: 警告：assignment to ‘void *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
   39 |         value = TAB_look(stack->table, key);
      |               ^
In file included from ./ch5/table.h:3,
                 from ./ch5/table.c:1:
./ch5/symbol.h:13:14: 错误：未知的类型名‘E_stack’
   13 | void S_enter(E_stack stack, char *key, void* value);
      |              ^~~~~~~
./ch5/symbol.h:14:14: 错误：未知的类型名‘E_stack’
   14 | void* S_look(E_stack stack, char *key);
      |              ^~~~~~~
./ch5/symbol.h:15:19: 错误：未知的类型名‘E_stack’
   15 | void S_beginScope(E_stack stack);
      |                   ^~~~~~~
./ch5/symbol.h:16:17: 错误：未知的类型名‘E_stack’
   16 | void S_endScope(E_stack stack);
      |                 ^~~~~~~
In file included from ch5/tiger.y:4:
./ch5/symbol.h:7:5: 错误：未知的类型名‘UT_hash_handle’
    7 |     UT_hash_handle hh;
      |     ^~~~~~~~~~~~~~
./ch5/symbol.h:13:14: 错误：未知的类型名‘E_stack’
   13 | void S_enter(E_stack stack, char *key, void* value);
      |              ^~~~~~~
./ch5/symbol.h:14:14: 错误：未知的类型名‘E_stack’
   14 | void* S_look(E_stack stack, char *key);
      |              ^~~~~~~
./ch5/symbol.h:15:19: 错误：未知的类型名‘E_stack’
   15 | void S_beginScope(E_stack stack);
      |                   ^~~~~~~
./ch5/symbol.h:16:17: 错误：未知的类型名‘E_stack’
   16 | void S_endScope(E_stack stack);
      |                 ^~~~~~~
In file included from ./ch5/ast.h:2,
                 from ch5/tiger.y:10,
                 from ./ch5/tiger.l:6:
./ch5/symbol.h:7:5: 错误：未知的类型名‘UT_hash_handle’
    7 |     UT_hash_handle hh;
      |     ^~~~~~~~~~~~~~
./ch5/symbol.h:13:14: 错误：未知的类型名‘E_stack’
   13 | void S_enter(E_stack stack, char *key, void* value);
      |              ^~~~~~~
./ch5/symbol.h:14:14: 错误：未知的类型名‘E_stack’
   14 | void* S_look(E_stack stack, char *key);
      |              ^~~~~~~
./ch5/symbol.h:15:19: 错误：未知的类型名‘E_stack’
   15 | void S_beginScope(E_stack stack);
      |                   ^~~~~~~
./ch5/symbol.h:16:17: 错误：未知的类型名‘E_stack’
   16 | void S_endScope(E_stack stack);
      |                 ^~~~~~~
In file included from ./ch5/types.h:2,
                 from ./ch5/types.c:1:
./ch5/symbol.h:7:5: 错误：未知的类型名‘UT_hash_handle’
    7 |     UT_hash_handle hh;
      |     ^~~~~~~~~~~~~~
./ch5/symbol.h:13:14: 错误：未知的类型名‘E_stack’
   13 | void S_enter(E_stack stack, char *key, void* value);
      |              ^~~~~~~
./ch5/symbol.h:14:14: 错误：未知的类型名‘E_stack’
   14 | void* S_look(E_stack stack, char *key);
      |              ^~~~~~~
./ch5/symbol.h:15:19: 错误：未知的类型名‘E_stack’
   15 | void S_beginScope(E_stack stack);
      |                   ^~~~~~~
./ch5/symbol.h:16:17: 错误：未知的类型名‘E_stack’
   16 | void S_endScope(E_stack stack);
      |                 ^~~~~~~
make: *** [makefile:54：ch5.out] 错误 1
